VUE_APP_FIREBASE_API_KEY=AIzaSyBQh3rq7eElsNu1SMnDAfK_OSEWg69Ixm4
VUE_APP_FIREBASE_AUTH_DOMAIN=reviewapp-a76f1.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://reviewapp-a76f1.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=reviewapp-a76f1
VUE_APP_FIREBASE_STORAGE_BUCKET=reviewapp-a76f1.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=519250163247
VUE_APP_FIREBASE_APP_ID=1:519250163247:web:504514b82b5c5c485b38da